<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="root" prefHeight="579.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yiaoBang.serialPortToolFX.view.SerialPortView">
   <children>
      <AnchorPane layoutX="306.0" layoutY="164.0" prefHeight="34.0" prefWidth="717.0" styleClass="top" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="1.0" prefHeight="28.0" prefWidth="123.0" text="SerialPortToolFX" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="3.0" />
            <Button layoutX="584.0" mnemonicParsing="false" onAction="#min" prefHeight="34.0" prefWidth="67.0" styleClass="min" text="—" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="650.0" mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="67.0" styleClass="exit" text="X" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane layoutX="5.0" layoutY="5.0" prefHeight="28.0" prefWidth="28.0" styleClass="ico" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="567.0" layoutY="2.0" onMouseReleased="#switchTheme" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="144.0">
               <image>
                  <Image url="@../images/theme.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="39.0" layoutY="572.0" prefHeight="34.0" prefWidth="662.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="58.0" styleClass="title" text="发送:" />
                  <Label fx:id="sendNumber" onMousePressed="#cleanSendNumber" prefHeight="36.0" prefWidth="351.0" text="0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="55.0" styleClass="title" text="接收:" />
                  <Label fx:id="receiveNumber" onMousePressed="#cleanReceiveNumber" prefHeight="34.0" prefWidth="345.0" text="0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="515.0" layoutY="42.0" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="串口号" />
                  <ComboBox fx:id="serialPortNamePicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="波特率" />
                  <ComboBox fx:id="baudRatePicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="数据位" />
                  <ComboBox fx:id="dataBitsPicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="停止位" />
                  <ComboBox fx:id="stopBitsPicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="校  验" />
                  <ComboBox fx:id="parityPicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="29.0" prefWidth="50.0" text="流  控" />
                  <ComboBox fx:id="flowControlPicker" prefHeight="35.0" prefWidth="167.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="receive" editable="false" layoutX="6.0" layoutY="40.0" prefHeight="352.0" prefWidth="500.0" wrapText="true" />
      <Button fx:id="serialPortSwitch" layoutX="524.0" layoutY="316.0" mnemonicParsing="false" onAction="#serialPortSwitch" prefHeight="35.0" prefWidth="87.0" text="打开串口" />
      <Button layoutX="636.0" layoutY="316.0" mnemonicParsing="false" onAction="#cleanReceive" prefHeight="35.0" prefWidth="87.0" text="清除接收" />
      <Button layoutX="524.0" layoutY="408.0" mnemonicParsing="false" onAction="#sendData" prefHeight="35.0" prefWidth="87.0" text="发送数据" />
      <Button layoutX="636.0" layoutY="408.0" mnemonicParsing="false" onAction="#cleanSend" prefHeight="35.0" prefWidth="87.0" text="清除发送" />
      <CheckBox fx:id="receiveShow" layoutX="524.0" layoutY="363.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="接收显示" />
      <Circle fx:id="serialPortLight" fill="#ff1f1f" layoutX="531.0" layoutY="334.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="524.0" layoutY="454.0" mnemonicParsing="false" onAction="#createSerialPortStage" prefHeight="35.0" prefWidth="87.0" text="新建窗口" />
      <Button layoutX="636.0" layoutY="454.0" mnemonicParsing="false" onAction="#analogReply" prefHeight="35.0" prefWidth="87.0" text="模拟回复" />
      <CheckBox fx:id="receiveSave" layoutX="537.0" layoutY="549.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="138.0" text="记录接收数据" AnchorPane.bottomAnchor="34.0" />
      <CheckBox fx:id="sendSave" graphicTextGap="6.0" layoutX="183.0" layoutY="549.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="123.0" text="记录发送数据" wrapText="true" AnchorPane.bottomAnchor="34.0" />
      <HBox layoutX="93.0" layoutY="493.0">
         <children>
            <CheckBox fx:id="timedDispatch" mnemonicParsing="false" prefHeight="29.0" prefWidth="87.0" text="定时发送" />
            <HBox>
               <children>
                  <Label prefHeight="29.0" text="周期" />
                  <TextField fx:id="time" prefHeight="27.0" prefWidth="70.0" text="1000" />
                  <Label prefHeight="29.0" text="ms/次" />
               </children>
            </HBox>
         </children>
      </HBox>
      <CheckBox fx:id="hexSend" layoutX="6.0" layoutY="497.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="87.0" text="HEX发送" />
      <CheckBox fx:id="hexReceive" layoutX="636.0" layoutY="368.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="87.0" text="HEX显示" />
      <TextArea fx:id="send" layoutX="6.0" layoutY="407.0" prefHeight="84.0" prefWidth="500.0" />
      <Circle fx:id="analogLight" fill="#ff1f1f" layoutX="643.0" layoutY="472.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
   <stylesheets>
      <URL value="@../fonts/fonts.css" />
      <URL value="@../css/serialport.css" />
   </stylesheets>
</AnchorPane>
